{
  "manifest_version": 3,
  "name": "FocusedMind",
  "version": "1.0.2",
  "description": "Transform your browser into a productivity powerhouse. Block distractions, track focus, and build better concentration habits.",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "incognito": "split",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
